<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="aaaa"
            android:layout_margin="12dp"
            android:textColor="#666666"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/stateImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:src="@drawable/unselect"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:padding="12dp"
        android:text="aa222aa"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
